server.port=7904

spring.application.name=movie-consumer-ribbon

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://joker:123456@localhost:8761/eureka/