spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest


#设置交换器名称(自定义key  value)
mq.config.exchange=log.direct

#info路由键(发布订阅模型)
mq.config.queue.info.routing.key=log.info.direct

#error路由建
mq.config.queue.error.routing.key=log.error.direct