<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <modules>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>cloud-rabbit</module>
        <module>rabbit-direct-consumer</module>
        <module>rabbit-direct-provider</module>
        <module>rabbit-topic-provider</module>
        <module>rabbit-topic-consumer</module>
        <module>rabbit-fanout-consumer</module>
        <module>rabbit-fanout-provider</module>
        <module>rabbit-ack-direct-consumer</module>
        <module>rabbit-ack-direct-provider</module>
        <module>cloud-eureka</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>



</project>