Manifest-Version: 1.0
Class-Path: netflix-eventbus-0.3.0.jar validation-api-2.0.1.Final.jar 
 tomcat-embed-core-9.0.17.jar jersey-core-1.19.1.jar servo-core-0.12.2
 1.jar jsr305-3.0.1.jar xstream-1.4.10.jar slf4j-api-1.7.26.jar spring
 -boot-starter-2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar Latency
 Utils-2.0.3.jar xpp3_min-1.1.4c.jar spring-boot-2.1.4.RELEASE.jar jer
 sey-servlet-1.19.1.jar httpclient-4.5.8.jar spring-cloud-netflix-hyst
 rix-2.1.1.RELEASE.jar spring-boot-actuator-autoconfigure-2.1.4.RELEAS
 E.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-cloud-contex
 t-2.1.1.RELEASE.jar jackson-core-2.9.8.jar spring-cloud-netflix-eurek
 a-server-2.1.1.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar 
 stax-api-1.0.1.jar spring-cloud-commons-2.1.1.RELEASE.jar stax-api-1.
 0-2.jar woodstox-core-asl-4.4.1.jar spring-cloud-config-client-2.1.1.
 RELEASE.jar gson-2.8.5.jar jersey-server-1.19.1.jar tomcat-embed-webs
 ocket-9.0.17.jar spring-cloud-starter-2.1.1.RELEASE.jar jul-to-slf4j-
 1.7.26.jar stringtemplate-3.2.1.jar jackson-databind-2.9.8.jar jackso
 n-annotations-2.9.0.jar guice-4.1.0.jar spring-web-5.1.6.RELEASE.jar 
 aspectjweaver-1.9.2.jar spring-security-rsa-1.0.7.RELEASE.jar dexx-co
 llections-0.2.jar spring-boot-starter-aop-2.1.4.RELEASE.jar bcpkix-jd
 k15on-1.60.jar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-w
 ebmvc-5.1.6.RELEASE.jar xmlpull-1.1.3.1.jar jboss-logging-3.3.2.Final
 .jar jackson-dataformat-xml-2.9.8.jar spring-cloud-netflix-eureka-cli
 ent-2.1.1.RELEASE.jar tomcat-embed-el-9.0.17.jar snakeyaml-1.23.jar a
 ntlr-runtime-3.4.jar classmate-1.4.0.jar jersey-apache-client4-1.19.1
 .jar log4j-to-slf4j-2.11.2.jar netflix-infix-0.3.0.jar jackson-dataty
 pe-jdk8-2.9.8.jar jsr311-api-1.1.1.jar spring-security-crypto-5.1.5.R
 ELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar archaius-core
 -0.7.6.jar spring-beans-5.1.6.RELEASE.jar compactmap-1.2.1.jar guava-
 16.0.jar aopalliance-1.0.jar micrometer-core-1.1.4.jar commons-codec-
 1.11.jar spring-jcl-5.1.6.RELEASE.jar eureka-client-1.9.8.jar eureka-
 core-1.9.8.jar httpcore-4.4.11.jar jackson-datatype-jsr310-2.9.8.jar 
 javax.inject-1.jar spring-context-support-5.1.6.RELEASE.jar spring-bo
 ot-starter-json-2.1.4.RELEASE.jar spring-boot-starter-actuator-2.1.4.
 RELEASE.jar commons-math-2.2.jar logback-classic-1.2.3.jar commons-la
 ng-2.6.jar woodstox-core-5.0.3.jar log4j-api-2.11.2.jar stax2-api-3.1
 .4.jar logback-core-1.2.3.jar commons-jxpath-1.3.jar jersey-client-1.
 19.1.jar jettison-1.3.7.jar joda-time-2.10.1.jar javax.annotation-api
 -1.3.2.jar HdrHistogram-2.1.9.jar spring-expression-5.1.6.RELEASE.jar
  spring-boot-actuator-2.1.4.RELEASE.jar bcprov-jdk15on-1.60.jar commo
 ns-configuration-1.8.jar jackson-module-jaxb-annotations-2.9.8.jar ja
 ckson-module-parameter-names-2.9.8.jar spring-cloud-starter-config-2.
 1.1.RELEASE.jar spring-aop-5.1.6.RELEASE.jar antlr-2.7.7.jar hibernat
 e-validator-6.0.16.Final.jar spring-context-5.1.6.RELEASE.jar freemar
 ker-2.3.28.jar spring-boot-starter-freemarker-2.1.4.RELEASE.jar
Main-Class: com.joker.application.EurekaHaApplication

