
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

#设置交换机名称
mq.config.exchange=order.fanout

#短信队列
mq.config.queue.sms=order.sms

#push队列
mq.config.queue.push=order.push
