spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest

#设置交换器名称(自定义key  value)
mq.config.exchange=log.direct

#info队列名称
mq.config.queue.info=log.info

#info路由键(发布订阅模型)
mq.config.queue.info.routing.key=log.info.direct

#error队列名称
mq.config.queue.error=log.error

#error路由建
mq.config.queue.error.routing.key=log.error.direct

#开启消息重传
spring.rabbitmq.listener.retry.enabled=true
#设置重传次数
spring.rabbitmq.listener.retry.max-attempts=5